# netdelivery

./: Net.Delivery.sln  README.md  docker-compose.yml
Net.Delivery.Domain/: Class1.cs
Net.Delivery.Order.Api/: Net.Delivery.Order.Api.csproj  Net.Delivery.Order.Api.xml  Program.cs  Startup.cs  appsettings.json
Net.Delivery.Order.Api/Controllers/: OrderController.cs
Net.Delivery.Order.Api/Properties/: launchSettings.json
Net.Delivery.Order.Domain/: Net.Delivery.Order.Domain.csproj
Net.Delivery.Order.Domain/Entities/: Customer.cs  Order.cs  OrderSituation.cs
Net.Delivery.Order.Domain/Infrastructure/Repositories/: IOrderRepository.cs  OrderRepository.cs
Net.Delivery.Order.Domain/Services/: INotifierService.cs  IOrderService.cs  NotifierService.cs  OrderService.cs
Net.Delivery.Order.Notifier/: Net.Delivery.Order.Notifier.csproj  Program.cs  Worker.cs  appsettings.json
Net.Delivery.Order.Notifier/Properties/: launchSettings.json
